#######################################
# Syntax Coloring Map For DualColourLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DualColourLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

drive	KEYWORD2
setColour	KEYWORD2
getColour	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
DualColourLED_H	LITERAL1
