#######################################
# Syntax Coloring Map For DualColourLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DualColourLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

drive	KEYWORD2
setColor	KEYWORD2
getColor	KEYWORD2
setColor2	KEYWORD2
getColor2	KEYWORD2
setBlinkSpeed	KEYWORD2
getBlinkSpeed	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
DualColourLED_H	LITERAL1
